# bookstore2017

./: build.gradle  gradle.properties  settings.gradle
classes/production/bookstore/: application.yml
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/author/: authorTable.js
grails-app/assets/javascripts/book/: bookTable.js
grails-app/assets/stylesheets/: main.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/bookstore/: UrlMappings.groovy
grails-app/controllers/cscie56/demo/: AuthorController.groovy  BookController.groovy  CreateEverythingCommand.groovy  PublisherController.groovy  SillyInterceptor.groovy  SpringBeanDemoController.groovy
grails-app/domain/cscie56/demo/: Author.groovy  Book.groovy  LineItem.groovy  Publisher.groovy  ShoppingCart.groovy
grails-app/i18n/: messages.properties  messages_fr.properties
grails-app/init/bookstore/: BootStrap.groovy
grails-app/services/cscie56/demo/: BookService.groovy  ShoppingCartService.groovy
grails-app/services/cscie56/demo/lookup/: LookupService.groovy
grails-app/taglib/cscie56/demo/: FormatTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/author/: _author.gson  _bookSimple.gson  _publisherSimple.gson  _show.gsp  _table.gsp  index.gsp  show.gsp
grails-app/views/book/: _authorSimple.gson  _book.gson  _createEverythingForm.gsp  _show.gsp  _table.gsp  create.gsp  createEverything.gsp  createEverythingCommand.gsp  edit.gsp  index.gsp  show.gsp  showEverything.gsp
grails-app/views/layouts/: _navbar.gsp  main.gsp
grails-app/views/publisher/: _publisher.gson  index.gsp  show.gsp
src/integration-test/groovy/: GebConfig.groovy
src/integration-test/groovy/cscie56/demo/: AuthorCRUDSpec.groovy  BookCRUDSpec.groovy  BookFunSpec.groovy  BookIntSpec.groovy  ShoppingCartIntSpec.groovy  ZZSecuritySpec.groovy
src/integration-test/groovy/cscie56/demo/pages/: LoginPage.groovy  RootPage.groovy  ScaffoldPage.groovy
src/integration-test/groovy/cscie56/demo/pages/author/: CreatePage.groovy  EditPage.groovy  IndexPage.groovy  ShowPage.groovy
src/integration-test/groovy/cscie56/demo/pages/book/: CreatePage.groovy  EditPage.groovy  IndexPage.groovy  ShowPage.groovy
src/main/groovy/cscie56/demo/: SpringBeanDemo.groovy
src/test/groovy/cscie56/demo/: AuthorControllerSpec.groovy  AuthorSpec.groovy  BookControllerSpec.groovy  BookServiceSpec.groovy  BookSpec.groovy  FormatTagLibSpec.groovy  LineItemSpec.groovy  PublisherControllerSpec.groovy  PublisherSpec.groovy  ShoppingCartServiceSpec.groovy  ShoppingCartSpec.groovy  SillyInterceptorSpec.groovy  SpringBeanDemoControllerSpec.groovy
