buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:6.0.6"
//        classpath "net.saliman:gradle-cobertura-plugin:2.3.0"
    }
}

//plugins {
//    id "net.saliman.cobertura" version "2.3.0"
//}

version "0.1"
group "bookstore"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
//apply plugin: "net.saliman.cobertura"
apply plugin: "jacoco"



repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    def gebVersion = "1.1.1"
    def seleniumVersion = "2.52.0"

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
    runtime 'mysql:mysql-connector-java:5.1.19'

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    //testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    //testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    testCompile "org.gebish:geb-core:${project.gebVersion}"

    testRuntime "org.seleniumhq.selenium:selenium-support:2.52.0"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.52.0"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:2.52.0"

    // For downloading browser-specific drivers that browsers like Chrome and IE require
    testCompile("io.github.bonigarcia:webdrivermanager:1.5.0") {
        exclude group: 'org.seleniumhq.selenium'
    }

    compile project(":generateprice")
    compile project(":shoppingcart")

}

configure(integrationTest) {
    systemProperties System.properties
}


bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}


assets {
    minifyJs = true
    minifyCss = true
}
